@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap');
@font-face {
  font-family: GESS;
  src: url(../fonts/GE\ SS/GE_SS_Two_Bold.otf),
  url(../fonts/GE\ SS/GE_SS_Two_Light.otf),
  url(../fonts/GE\ SS/GE_SS_Two_Meduim.otf),
  url(../fonts/GE\ SS/GE-SS-Text-Medium.otf);
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "GESS", sans-serif;
  background: #ececec;
}
#main{
  margin-top: 2rem;
}
a, a:hover {
  text-decoration: none;
  font-size: 15px;
}
p{
  font-size: 15px;
}
span{
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  direction: ltr;
}
section {
  padding: 40px 0;
  overflow: hidden;
}
.section-title h1{
  margin: 0;
  font-weight: 700;
  color: #0D2E41;
}
.section-title p{
color:#1F8EF7;
font-size: 1.5rem;
}
input::placeholder{
  font-size: 14px;
  color: #A6A6A6;
  }
input[type="email"], input[type="tel"], input[type="password"], input, textarea , select, option{
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}
input[type="email"]::placeholder, input[type="tel"]::placeholder, input[type="password"]::placeholder,input::placeholder, textarea::placeholder{
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}
/*---- Preloader --------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f4891b;
  border-top-color: #3f7fce;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: #f4891b;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #f8963b;
  color: #fff;
}

/*-------- Disable AOS delay on mobile -------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}





/*----- Header -----*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background:#0d2e41d7;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #0d2e41c4;
  height: 60px;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 70px;
}



/* Desktop Navigation */
.container-lg.temp{
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
a.sign-up{
  float: left;
    margin-left: 0;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
}
a.sign-up :hover , a.sign-up.active{
  color: white;
border-bottom: 2px solid #f7881f;
}
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a{
  text-decoration: none;
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  padding: 10px 0 10px 25px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
}

.nav-menu > ul > li > a:before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 3px;
  left: 25px;
  background-color: #f7881f;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 25px;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
  text-decoration: none;
}
.nav-link:focus, .nav-link:hover{
  color: #f28322;
}
.nav-menu .dropdown ul {
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.nav-menu .dropdown:hover > ul {
  border-radius: 5px;
}

.nav-menu .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0D3140;
}

.nav-menu .dropdown ul a:hover, .nav-menu .dropdown ul .active > a, .nav-menu .dropdown ul li:hover > a {
  color: #f28322;
}

.nav-menu .dropdown .dropdown > a {
  padding-right: 35px;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #eaeaea;
}


/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #01036f;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #f28322;
  text-decoration: none;
}
.mobile-nav .dropdown ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .dropdown li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: #95ccebc2;
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 99%;
  background: url(../img/bacground.jpg) no-repeat;
  background-size: cover;
  position: relative;
  padding: 150px 0 0 0;
  margin: 0.5% auto 0;
  border-radius: 35px 35px 0 0;
}

#hero:before {
  content: "";
  background: #193c5acb;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  margin: 20px 0 20px 0;
  font-size: 35px;
  font-weight: 700;
  line-height: 56px;
  color: rgba(255, 255, 255, 0.9);
}

#hero span {
  margin: 20px 0 20px 0;
  font-size: 35px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  border-bottom: 3px solid #f4891b;
  padding-bottom: 0.3rem;
  font-family: 'Roboto', sans-serif;}

#hero h6 {
  color: white;
  margin-bottom: 40px;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #f28322;
}

#hero .btn-get-started:hover {
  background: #1F8EF7;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 199px;
  width: 100%;
  height: 51px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}


/*------ Breadcrumbs -------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #fafaff;
  min-height: 40px;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 64px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--- services ----*/
#services {
  padding: 40px 0 0 0;
  background-color:#a6a6a6;
}
#services .title{
  margin-top: -4rem;
  position: absolute;
  background-color: #95CCEB;
  width: 12rem;
  height: 10rem;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: inset 1px 1px 4px 3px #00000029;
  border-radius:2px;
}
#services h1{
  color: white;
}
.service-card{
  gap: 0px 10px;
  display: flex;
  padding: 2rem 1rem;
  background-color: transparent;
  border-radius: 44px;
  box-shadow: inset 0px 0px 8px 3px #9e9e9e;
  cursor: pointer;
  border: 1px solid transparent;
  align-items: stretch;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 1rem;
  min-height: 556px;
}
.service-card:hover{
  box-shadow: inset 0px 0px 4px 1px #95CCEB;
  border: 1px solid #0D3140;
  background-color: #c2c2c282;
}
.count-box span{
  width: 31px;
  height: 31px;
    border: 2px solid #bfbdbd;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  #bfbdbd;
}
.service-card p{
  color: #10384e;
  font-size: 15px;
}
.service-card h5, .service-card h5 span{
  color: aliceblue;
}
.service-card h6 span{
  font-weight: 600;
}
.service-card-body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-start;
}
.service-card-body img{
  width: 255px;
  height: 236px;
  object-fit: cover;
}









/***** why ******/
.why{
  background-image: url(../img/why.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 45vh;
}
.why h1, .why h1 span{
  color: white;
}
.why h1 span{
  font-weight: 600;
}
.why div.why-us{
  padding: 3.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}








/***** clients *****/
.clients{
  background-color: #95CCEB;
}
.client-logo{
  height: 130px;
  text-align: center;
  background: white;
  border-radius: 50%;
  width: 133px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.client-logo:hover{
border: 1px solid #0D3140;
}
.client-logo img{
  width: 110px;
  /* height: 71px; */
  border-radius: 36%;
  object-fit: cover;
}
.second{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}








/*-- Contact ----*/
section#contact {
padding-top: 0;
}
.contact-data{
  padding: 6%;
}
.contact-data .info .email, .contact-data .info .phone {
  box-shadow: inset 0px 0px 5px 1px #00000029;
  margin-top: 17px;
  padding: 0.7rem;
  background: #0d3140;
  border-radius: 12px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
}

.contact-data .info i {
  font-size: 1.5rem;
  color: white;
  transition: all 0.3s ease-in-out;
  margin-right: 0.5rem;
}
.contact-data .info h6{
  color: white;
  font-size: 1.3rem;
  margin: 0.5rem;
}
.contact-data .info .email:hover i, .contact-data .info .phone:hover i {
  color: #f28322;
}
.social{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 1rem;
  margin: 1rem auto;
}
.social i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d3140;
  box-shadow: 2px 0px 3px 2px #0d31402b;
}

.form{
  border-radius: 0 0 0 56px;
  background-color: #0D3140;
  padding: 6% 10% 6% 7%;
  box-shadow: inset 7px -7px 7px 1px #092029;
}
.form form{
  width: 90%;
  margin: auto;
}
.form h4{
  color: whitesmoke;
  margin-bottom: 1rem;
}
.form form .form-control{
  direction: rtl;
}
.php-email-form .form-group {
  padding-bottom: 8px;
}
.php-email-form .validate {
  display: none;
  color: #ff3c3c;
  margin: 15px 15px 0 0;
  font-weight: 400;
  font-size: 13px;
}

.php-email-form .error-message {
  display: none;
  color: #fff;
  text-align: center;
  padding: 2px;
  font-weight: 600;
}

.php-email-form .error-message br + br {
  margin-top: 25px;
}

.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #f28322;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.php-email-form input, .php-email-form textarea , .php-email-form select {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 9px;
  direction: rtl;
}

.php-email-form input , .php-email-form select {
  height: 46px;
}

.php-email-form textarea {
  padding: 10px 12px;
}

.php-email-form button[type="submit"] {
  background: #F8963B;
  border: 0;
  padding: 10px 30px;
  color: #0d2e40;
  transition: 0.4s;
  border-radius: 10px;
  width: 100%;
  border: 1px solid white;
}

.php-email-form button[type="submit"]:hover {
  box-shadow: 0px 0px 0px 2px #1f8ef7;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}









/*------- Footer ---*/
#footer {
  background: #1E1E1E;
  padding: 0;
  color: #fff;
  font-size: 14px;
}
#footer .footer-top {
  padding: 2rem 0 0.5rem;
  margin-top: 3rem;
}
#footer .footer-top .footer-info{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#footer .footer-links{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
#footer .footer-top .footer-info img{
  width: 140px;
  border: 1px solid #1F8EF7;
  border-radius: 17px;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #3f7fce;
  color: #fff;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #f4891b;
}
#footer .copyright {
  color: #ebebeb;
  text-align: center;
  text-align: center;
  padding: 0.3rem 0;
  font-size: 12px;
  background-color: #313131;
}
.follow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1px 16px;
  flex-wrap: wrap;
  align-content: center;
  margin: 1rem auto;
}
.follow i{
  color: #f28322;
  width: 35px;
  font-size: large;
  height: 35px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  box-shadow: 1px 0px 0px 0px #1f8ef7;
}







/***** Log In Page *****/
.welcome-text{
  z-index: 9;
}
body#login-page #hero {
    padding: 100px 0 0 0;
}
.sign-form{
  z-index: 9;
  display: flex;
  background-color: white;
  box-shadow: inset 3px 3px 5px -1px rgb(0 0 0 / 20%);
  text-align: center;
  border-radius: 17px;
  padding: 2rem 1rem;
  width: 79%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  margin: auto;
}
.login-window h4{
  color: #F7881F;
  margin: 3rem 0;
}
.signup-window h4{
  color: #F7881F;
  margin: 1rem 0;
}
.login-window form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 75px 1px;
  align-items: center;
  justify-content: space-between;
}
.signup-window form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 44px 1px;
  align-items: center;
  justify-content: space-between;
}
.sign-form input{
border: 1px solid #95CCEB;
padding: 9px;
border-radius: 8px;
margin-bottom: 1rem;
direction: revert;
width: -webkit-fill-available;
}
.sign-form input::placeholder{
font-size: 14px;
color: #A6A6A6;
}
.login-btn{
  background-color:#95CCEB;
  color: #0D0C0C;
  font-size: 15px;
  border-radius: 8px;
  padding: 10px;
  border: none;
}
.sign-up-btn{
background-color:#F59A46;
color: white;
font-size: 15px;
border-radius: 8px;
padding: 10px;
border: none;
box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.16);
}

.sign-form .form-check-input[type=checkbox] {
  border-radius: 0.2em;
  padding: 0.5rem;
  border-color: #BBBABA;
  width: inherit;
}
.form-check .form-check-input {
  float: unset;
  margin-right: unset;
}
.form-check{
  display: flex;
  justify-content: space-between;
}
.form-check a, .form-check label{
 color: #0D0C0C;
 font-size: small;
}
.sign-form p{
  color:#313131;
}
.signup-link a{
  color: #F59A46;
  font-size: small;
}
.signin-link{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1px 4px;
}
.signin-link a{
  color: #1F8EF7;
  font-size: small;
}
.signup-link p, .signin-link p{
  margin-bottom: 0;
  font-size: small;
}
.welcome-text h2{
  color: rgba(255, 255, 255, 0.863);
}
.country-key{
  display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: flex-start;
    border: 1px solid #95CCEB;
border-radius: 8px;
margin-bottom: 1rem;
direction: revert;
}
.country-key select{
/* background-image: url(../img/global.svg);
background-repeat: no-repeat;
background-position: center; */
width: 19%;
border-radius: 0;
border: none;
border-left: 1px solid #ddd;
}
select#country option[value="bg"] {
   background-image: url(../img/global.svg);
  background-repeat: no-repeat;
  background-position: center;   
 }
.country-key input{
  width: 81%;
  border: none;
margin-bottom: 0;
}






/****** contact us page *******/
body#contact-page #hero {
  padding: 190px 0 0 0;
  background-image: url(../img/contact-background.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#contact-page .contact-data{
  z-index: 9;
padding: 0;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
}
#contact-page .contact-data h1{
  color: white;
}
#contact-page .contact-data p, #contact-page .contact-data h6  {
color: #ECECEC;
margin-right: 0.6rem;
margin-bottom: 1rem;
}
#contact-page .contact-data .info .email, #contact-page .contact-data .info .phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  border: none;
  box-shadow: none;
  background: transparent;
  padding: 2px;
  margin-top: 10px;
  border-radius: 0;
}
#contact-page #hero span {
  font-size: inherit;
  font-weight: 500;
  line-height: normal;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: none;
  padding-bottom: 0.3rem;
}
#contact-page .contact-data .info i {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease-in-out;
  margin-right: 0.5rem;
}
#contact-page .social i {
  border: 1px solid #F7881F;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0px 3px 2px #0d31402b;
}
.form-contact{
  z-index: 9;
}
#contact-page .form-contact h4{
  display: none;
  margin-bottom: 1rem;
  color: whitesmoke;
}
#contact-page form{
  width: 50%;
  margin: auto;
}
select.form-select {
  font-size: 14px;
  color: #777f86;
}
















/**** Our work page ****/
#our-work-page section {
    padding: 55px 0 0;
    overflow: hidden;
}
.our-work{
  margin: 4rem auto 0;
}
.our-work h2{
  text-align: center;
  color :#0D2E41;
  margin-bottom: 2rem;
}
.our-work .our-work-item {
  overflow: hidden;
  border-radius: 16px;
}
.our-work .our-work-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 16px;
}
.our-work .our-work-item:hover img {
  transform: scale(1.1);
}
.works{
  padding: 2rem;
  border-radius: 35px 35px 0 0;
  background-color: white;
  padding-bottom: 40px;
}
.our-work-item h6{
  margin-top: 1rem;
  text-align: center;
  color: #063D5D;
}












/**** services page *****/
.services-description{
  padding: 6rem 0 40px;
  background-image: url("../img/services-description-bg.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.services-description-text{
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.services-description-text h2{
    color: #F7881F;
    margin-bottom: 2rem;
}
.services-description-text p{
  color: #313131;
}
.cards-col{
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.cards-col .card{
  cursor: pointer;
  background-color: #D5D5D5;
    border: none;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 2px 5px 0px #00000063;
    width: 86%;
    margin: auto;
    margin-bottom: 1rem;
}
.cards-col .card img{
  width: 200px;
}
.cards-col .card h6{
  margin-top: 1rem;
  color: #0D2E41;
  text-align: center;
}
.row.second{
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.service-description{
  display: none;
}
.service-description{
  padding: 40px 0 40px;
  background-image: url("../img/service-bg.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 65vh;
}
.service-description img{
  border-radius: 50%;
  box-shadow: inset 0px 0px 5px 4px #00000059;
  width: 400px;
    margin: auto;
}
.service-description .text{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}









/***** modal *****/
.modal-header{
  border:none
}
.modal-header {
  padding: 0.5rem;
}
.modal-body h4{
  color:#f4891b;
}
.modal-header .btn-close {
  padding: .5rem .5rem;
  margin: -.5rem auto -.5rem -.5rem;
}
a.reset-btn{
  text-align: center;
  padding: 0.6rem 4rem;
  color: white;
  border-radius: 5px;
  background-color: #f4891b;
  width: 100%;
  font-size: 15px;
  box-shadow: 0px 1px 3px 1px #00000038;
}
.modal-content{
  padding: 1rem;
  background-image: url('../img/modal-bg.png');
  background-size: 100% 100%;
  padding: 1rem;
  text-align: center;
  border-radius: 20px;
  width:75%;
  margin: auto;
  background-size: cover;
  text-align: right;
}
.modal .modal-content h4{
  margin: 2rem 0 1rem 0;
  font-weight: 100;
}
.modal .modal-content form label{
  margin: 1rem 0;
  color: #575c5e;
}
.modal .modal-content form input{
  border: 1px solid #95CCEB;
  padding: 9px;
  border-radius: 8px;
  margin-bottom: 1rem;
  direction: revert;
  width: -webkit-fill-available;
}
.modal .modal-body{
  margin: 1rem 2rem;
  padding: 0;
  }
  .code{  
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }
.modal .modal-content form input.code-input {
  font-family: 'Roboto', sans-serif;
    display: inline-block;
    width: 16%;
    margin: 1%;
    border-color: #f8963bc7;
    box-shadow: inset 0px 0px 3px 1px #00000045;
   }










@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #header {
    height: 64px;
  }
  div.logo{
    margin: auto;
  }
  a.sign-up{
      margin-right: unset;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    max-width: 75%;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .service-card {
    min-height: 445px;
}
.why div.why-us {
  padding: 2rem 0;
}
#contact-page form {
  width: 80%;
  margin: auto;
}
}


@media (max-width:768px){
  .service-card-body {
    align-items: center;
}
  .services div.col-12:nth-child(2) .service-card{
    margin-top: 7rem;
  }
  .service-card {
    min-height: 390px;
}
#contact-page .form-contact h4 {
  display: block ; 
  margin-bottom: 1rem;
  color: whitesmoke;
}
body#contact-page #hero {
  padding: 105px 0 0 0;
}
#contact-page .contact-data {
  margin-top: 2rem;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}
#contact-page .contact-data .info{
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
}
#contact-page .contact-data .info .phone, #contact-page .contact-data .info .email{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients .col-6:nth-child(1n), .clients .col-6:nth-child(1n).second{
  display: flex;
  align-items: flex-start;
  justify-content: center;
padding: 1rem;
}
.clients .col-6:nth-child(2n), .clients .col-6:nth-child(1n).second{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem;
}
}

@media(max-width: 992px){
  .why {
    height: fit-content;
  }
  .why div.why-us {
    padding: 1rem 0;
}
}

@media (max-width:575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #services .title{
  margin-top: -4rem;
  width: 9rem;
  height: 8rem;
  }
  .services div.col-12:nth-child(2) .service-card{
    margin-top: 5rem;
  }
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
  .why div.why-us {
    padding: 1rem;
}
.why {
  background-size: cover;
  height: 77vh;
}
.welcome-text{
  width: 75%;
  margin: auto;
}
}